.color(@color1: #FFF, @color2: #CDCDCD) {
	background: @color1; /* Old browsers */
	background: -moz-linear-gradient(top,  @color1 0%, @color2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @color1 0%,@color2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @color1 0%,@color2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @color1 0%,@color2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @color1 0%,@color2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 ); /* IE6-8 */
}

.white() {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 21%, #cdcdcd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(21%,#ffffff), color-stop(100%,#cdcdcd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 21%,#cdcdcd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 21%,#cdcdcd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 21%,#cdcdcd 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 21%,#cdcdcd 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cdcdcd',GradientType=0 ); /* IE6-8 */
}

.featured-images() {
	padding:5px;
	background:#FFF;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	line-height:0px;
	text-align:center;
	border:fadeout(#CCC, 35%) 1px solid;

	img, .videoWrapper, .center {
		-webkit-border-radius: 3px;
		border-radius: 3px;
  		border:fadeout(#CCC, 35%) 1px solid;

  		img {
  			-webkit-border-radius: 0;
  			-moz-border-radius: 0;
  			border-radius: 0;
  			border: none;
  		}
	}
}

.transition1(@attr1, @secs) {
	-webkit-transition: @attr1 @secs;
   -moz-transition: @attr1 @secs;
   -ms-transition: @attr1 @secs;
   -o-transition: @attr1 @secs;
   transition: @attr1 @secs;
}
.transition2(@attr1, @attr2, @secs) {
	-webkit-transition: @attr1 @secs, @attr2 @secs;
   -moz-transition: @attr1 @secs, @attr2 @secs;
   -ms-transition: @attr1 @secs, @attr2 @secs;
   -o-transition: @attr1 @secs, @attr2 @secs;
   transition: @attr1 @secs, @attr2 @secs;
}