/* DPR5
----------------------------------------------- */

@dpr_font: 'Gochi Hand', sans-serif;
@font_openSans: 'Open Sans', sans-serif;

@color_red: #E94000;

/* ---------------------Checkbook Register-------------------- */

@green: #3ECB72;
@gray: #393F3A;
@white: #f3efe0;