html.ng-scope {
	background-color: @green;
	body {
		background: transparent;
		font-family: 'Lato', sans-serif;
		a {
			color: @white;
			.transition1(color, .5s);
			&:hover {
				color: fadeOut(@white, 35%);
				cursor: pointer;
			}
		}
	}
	.dpr_footer {
		display: none;
	}
	.logout-btn {
		position: absolute;
		right: 25px;
		top: 0;
		padding: 5px 12px 7px;
		background: darken(@green, 15%);
		.transition1(background, .3s);
		-webkit-border-bottom-right-radius: 3px;
		-webkit-border-bottom-left-radius: 3px;
		-moz-border-radius-bottomright: 3px;
		-moz-border-radius-bottomleft: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
		&:hover {
			background: darken(@green, 20%);
			color: @white;
			text-decoration: none;
		}
	}
}
#error-page {
	background-color: @green;
	font-family: 'Lato', sans-serif;
}
.checkbook {
	margin-top: 20px;
	padding: 0 15px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	.checkbook-content {
		padding: 0 15px;
	}
	input[type="text"], input[type="date"] {
		width: 100%;
	}
	input, #yearpicker {
		background-color: @green;
		border: darken(@green, 15%) 3px solid;
		height: auto;
		font-size: 1.3em;
		color: darken(@green, 15%);
		padding: 10px;
		line-height: 1;
		.transition1(background-color, .3s);
		&::-webkit-input-placeholder {
		   color: darken(@green, 15%);
		   padding-top: 2px;
		}
		&::-moz-placeholder {
		   color: darken(@green, 15%);
		   padding-top: 2px;
		}
		&:-ms-input-placeholder {  
		   color: darken(@green, 15%);
		   padding-top: 2px;
		}
		&:focus {
			box-shadow: none;
			border: darken(@green, 15%) 3px solid;
			background-color: lighten(@green, 15%);
		}
	}
	.filters {
		margin: 20px -15px 30px;
		font-size: .7em;
		label, input {
			margin: 0;
		}
		label {
			color: @white;
			text-transform: uppercase;
			font-weight: 400;
			padding: 0 0 5px 13px;
		}
		div {
			padding: 0 5px;
		}
	}
	.details {
		font-size: .8em;
		color: darken(@green, 28%);
		font-weight: 400;
		.row {
			div {
				padding: 0 5px;
			}
		}
		.description {
			font-size: 1.4em;
			margin-bottom: 4px;
		}
		i {
			font-size: 1.5em;
			line-height: 1.4;
		}
	}
	.headers {
		color: darken(@green, 15%);
		text-transform: uppercase;
		font-size: .7em;
		margin-bottom: 10px;
	}
	.tags-icon {
		i {
			.transition1(color, .5s);
			color: darken(@green, 3%);
		}
		span {
			background-color: darken(#FFF, 60%);
			color: darken(#FFF, 25%);
			margin: 0 2px;
			padding: 1px 6px 1px 16px;
			border-radius: 3px;
			white-space: nowrap;
			position: relative;
			&:before {
				content: '\f02b';
				font-family: FontAwesome;
				position: absolute;
				left: 5px;
				top: 3px;
				display: inline-block;
				color: darken(#FFF, 70%);
				font-size: .75em;
			}
		}
	}
	.trans.highlighted {
		background-color: lighten(@green, 8%);
		z-index: 200;
		.tags-icon {
			i {
				color: @green;
			}
			i.has-tags {
				color: darken(@green, 20%);
			}
		}
	}
	.trans {
		border-bottom: darken(@green, 3%) 1px solid;
		padding: 5px 0;
		border-radius: 4px;
		z-index: 200;
		box-shadow: 0 0 1px darken(fadeout(@green, 100%), 30%);
		.transition2(background-color, box-shadow, .5s);
		.has-tags {
			color: darken(@green, 20%);
		}
		.hilighter {
			text-align: right;
			div {
				padding: 0;
			}
		}
		&:hover {
			background-color: lighten(@green, 15%);
			box-shadow: 0 3px 20px darken(fadeout(@green, 80%), 35%);
			z-index: 300;
			position: relative;
			.tags-icon {
				i {
					color: lighten(@green, 1%);
				}
				i.has-tags {
					color: darken(@green, 20%);
				}
			}
		}
	}
	.trans.ng-leave {
		display: none;
	}
	.draft {
		padding: 5px 0;
	}
	.ng-invalid.ng-dirty {
		.ng-invalid {
			border-color: @gray;
		}
	}
	.tooltip.top {
		padding: 0 10px;
		min-width: 200px;
		line-height: 1.3;
		.tooltip-inner {
			padding: 8px 10px 8px !important;
		}
		.tooltip-arrow {
			border-width: 5px 5px 0;
			border-top-color: @gray !important;
			margin-bottom: -5px;
			width: 0;
			padding: 0;
		}
	}
	.totals {
		font-weight: bold;
		display: none;
		.headers {
			font-size: 1.2em;
			line-height: 1.6;
			margin-bottom: 0;
			color: darken(@green, 28%);
		}
	}
	.totals.visible {
		display: block;
	}
	form {
		.host {
			padding: 0 !important;
			margin: 0;
			float: right;
			width: 0;
			.transition1(all, .5s);
		}
		.tags {
			background-color: @green;
			border: darken(@green, 15%) 3px solid;
			border-left: darken(@green, 15%) 0 solid;
			border-right: darken(@green, 15%) 0 solid;
			height: auto;
			color: darken(@green, 15%);
			padding: 6px 0 !important;
			line-height: 1;
			box-shadow: 0 0 0 @green;
			border-radius: 4px;
			padding: 10px;
			.transition1(all, .3s);
			&.focused {
				box-shadow: 0 0 0 #000;
				border: darken(@green, 15%) 3px solid;
				background-color: lighten(@green, 15%);
			}
		}
		.inputs {
			padding-top: 30px;
			.tags-icon {
				padding-top: 11px;
				text-align: center;
				i {
					color: darken(@green, 15%);
					font-size: 1.4em;
					.transition1(color, .5s);
					&:hover {
						cursor: pointer;
						color: #fff;
					}
				}
			}
		}
		input {
			font-size: 1.05em;
		}
		input[type="submit"] {
			color: @white;
			border: @white 3px solid;
			background: @green;
			padding-top: 11px;
			padding-bottom: 12px;
			margin-top: 12px;
			.transition2(background, color, .3s);
			&:hover {
				color: darken(@green, 15%);
				background: @white;
				box-shadow: none;
			}
		}
		.description_input {
			margin-bottom: 12px;
			width: 100%;
			padding: 10px;
			float: left;
			.transition1(all, .5s);
		}
		.tags_input {
			width: 0;
			padding: 10px 0;
			border-left: darken(@green, 15%) 0 solid;
			border-right: darken(@green, 15%) 0 solid;
			float: right;
			.transition1(all, .5s);
		}
		.description_input.tags-on {
			width: 10%;
		}
		.tags-on .host {
			width: 87%;
			.tags {
				padding: 6px !important;
				border-left: darken(@green, 15%) 3px solid;
				border-right: darken(@green, 15%) 3px solid;
			}
		}
		.ng-invalid.tags-on .host {
			.tags {
				border-left: @gray 3px solid !important;
				border-right: @gray 3px solid !important;
			}
		}
		.draft {
			.tags-icon {
				display: none;
				i {
					color: darken(@green, 25%);
				}
			}
			.tags-icon.has-tags {
				display: block;
			}
		}
		.select2 > .select2-choice.ui-select-match {
    		/* Because of the inclusion of Bootstrap */
      		height: 29px;
    	}
	}
	.text-center {
		text-align: center;
		margin: 20px 0 100px;
		.pagination {
			font-size: .8em;
			li {
				float: right;
			}
			li.active {
				a, a:hover {
					background: @white;
					color: darken(@green, 15%);
				}
			}
			li.disabled {
				a, a:hover {
					background: darken(@green, 5%);
					color: lighten(@green, 15%);
				}
			}
			li {
				a {
					border: none !important;
					background: darken(@green, 15%);
					color: @white;
					margin: 0 3px 6px;
					border-radius: 4px;
					.transition2(color, background, .3s);
					&:hover {
						color: darken(@green, 18%);
						background: lighten(@green, 8%);
					}
				}
			}
		}
	}
	.tracker-controller {
		margin: 0 0 100px 0;
		h4 {
			color: darken(@green, 28%);
			font-size: 1.1em;
		}
		.tracker-bg {
			display: block;
			height: 20px;
			width: 100%;
			background: @gray;
			border-radius: 4px;
			margin-bottom: 35px;
		}
		.tracker-fill {
			display: block;
			height: 20px;
			width: 100%;
			background: darken(@green, 10%);
			border-radius: 4px;
			.transition1(width, 1.5s);
		}
	}
}
.checkbook .details .row div.autocomplete {
	padding: 0;
}
.datepicker.am-fade  {
	opacity: 1;
	transition: opacity .3s ease;
	&.ng-enter {
    	opacity: 0;
    	&.ng-enter-active {
      		opacity: 1;
    	}
  	}
  	&.ng-leave {
    	opacity: 1;
    	&.ng-leave-active {
      		opacity: 0;
    	}
  	}
}
#datepicker {
	background: @green !important;
	&:focus {
		background-color: lighten(@green, 15%) !important;
	}
}
.datepicker {
	background: @gray !important;
	border-radius: 4px;
	width: 220px;
	padding: 0 10px 10px 10px !important;
	button, .btn {
		background: transparent;
		color: @white;
		border: none;
		padding: 5px;
		.transition2(background, color, .3s) !important;
		&:hover {
			background: @green;
		}
	}
	.btn-today {
		background: darken(@green, 10%);
	}
	thead {
		color: @green;
		font-size: .85em;
		button, .btn {
			&:hover {
				background: transparent;
			}
		}
		.btn-block {
			&:hover {
				color: @green;
			}
			strong {
				margin: 0;
				padding: 0;
			}
		}
		.pull-left, .pull-right {
			font-size: 1.65em;
			display: inline-block !important;
			height: 28px;
			&:hover {
				text-decoration: none !important;
				color: @green;
			}
		}
		.pull-left:hover {
			top: 2px !important;
			left: 2px !important;
		}
		.pull-right:hover {
			top: 2px !important;
			right: 2px !important;
		}
		.pull-left {
			&:before {
      			font-family: FontAwesome !important;
      			content: '\f137' !important;
      			width: 18px;
      			float: left !important;
			}
		}
		.pull-right {
			&:before {
      			font-family: FontAwesome !important;
      			content: '\f138' !important;
      			width: 18px !important;
      			float: right !important;
			}
		}
	}
}
.tooltip.bottom .tooltip-arrow { 
	border-bottom-color: @gray !important;
}
.tooltip .tooltip-inner  {
	background: @gray;
}
.tooltip.in {
	opacity: 1 !important;
}
.modal-dialog {
	width: 350px !important;
	margin: 120px auto !important;
	p.fail-text {
		color: lighten(@green, 25%);
		font-size: 16px;
		font-style: italic;
		display: none;
		margin: 0 0 17px 0;
	}
}
.failed {
	.modal-dialog {
		p.fail-text {
			display: block;
		}
	}
}
.modal-content {
	background: @gray !important;
	width: 290px;
	margin-left: 4%;
	.modal-header {
		border-bottom: lighten(@gray, 10%) 1px solid;
		padding: 15px;
		.modal-title {
			display: inline-block;
			width: 290px;
			color: @green;
		}
		.close {
			color: @white;
			text-shadow: 0 3px 2px darken(@gray, 50%);
			display: inline;
			opacity: .5;
			.transition1(opacity, .3s);
			&:hover {
				opacity: 1;
			}
		}
	}
	.modal-body {
		padding: 15px;
		color: @white;
		div {
			padding: 0 2px;
		}
		div.row {
			padding: 0 13px;
		}
		input[type=text] {
			width: 100%;
			background-color: darken(@gray, 2%);
			color: @green;
			border: none;
			font-size: 1.1em;
			padding: 5px 10px;
			margin: 0 0 10px 0;
			border-radius: 4px;
		}
		label {
			font-size: .9em;
			color: lighten(@gray, 15%);
			text-transform: uppercase;
			margin: 0;
			padding: 0 10px;
		}
		.host {
			.transition1(all, .5s);
		}
		.tags {
			background-color: darken(@gray, 2%);
			border: none;
			color: @green;
			padding: 3px 0 !important;
			box-shadow: none;
			border-radius: 4px;
			padding: 10px;
			input {
				margin-bottom: 0;
				color: @green;
				&::-webkit-input-placeholder {
				   color: @green;
				}
				&:-moz-placeholder { /* Firefox 18- */
				   color: @green;
				}
				&::-moz-placeholder {  /* Firefox 19+ */
				   color: @green;
				}
				&:-ms-input-placeholder {  
				   color: @green;
				}
			}
		}
		tags-input .tags .tag-item {
			height: 22px;
			line-height: 21px;
			background-color: darken(@gray, 10%);
		}
		.autocomplete {
			box-shadow: 0 8px 20px fadeOut(#000, 75%);
			padding: 0;
			background-color: darken(@gray, 10%);
			ul li {
				background-color: darken(@gray, 10%);
				&.selected {
					background: lighten(@green, 15%)
				}
			}
		}
	}
	.login-body {
		width: 100%;
		padding-bottom: 55px;
		div.row {
			padding: 0 13px;
		}
		#loginform {
			width: 100%;
			label {
				margin-top: 7px;
				padding: 0;
			}
			input[type=text], input[type=password] {
				color: @white;
				width: 100%;
				margin-bottom: 10px;
				padding: 6px 8px;
				border: 0;
				font-size: 1.05em;
				background: darken(@gray, 2%);
				-webkit-border-radius: 3px;
				border-radius: 3px;
			}
			input[type=submit] {
				background: darken(@green, 5%);
				color: darken(@green, 28%);
				border: none;
				outline: 0;
				padding: 6px 12px;
				float: right;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				.transition1(background-color, .3s);
				&:hover {
					background: lighten(@green, 15%) !important;
				}
			}
		}
	}
	.modal-footer {
		border-top: none;
		display: inline-block;
		line-height: 1;
		padding: 15px;
		float: right;
		.btn-default {
			background: darken(@green, 5%);
			color: darken(@green, 28%);
			border: none;
			outline: 0;
			.transition2(background-color, color, .3s);
			&:hover {
				background: lighten(@green, 15%) !important;
			}
			&:active {
				outline: 0;
				padding: 6px 12px;
			}
		}
		.btn-default.delete {
			background: darken(@gray, 10%);
			color: #fff;
			float: left;
			&:hover {
				background: fadeOut(darken(@green, 50%), 45%) !important;
				color: lighten(@green, 10%) !important;
			}
		}
	}
	.modal-footer.edit-remove {
		float: none;
		border-top: lighten(@gray, 10%) 1px solid;
		width: 100%;
	}
	.clearfix {
		clear: both;
	}
}

@media screen and (min-width: 768px) {
	html.ng-scope {
		.logout-btn {
			position: absolute;
			right: 25px;
			top: 15px;
			padding: 0;
			background: transparent;
			.transition1(color, .3s);
			&:hover {
				background: transparent;
				color: fadeOut(@white, 25%);
				text-decoration: underline;
			}
		}
	}
	.checkbook {
		margin-top: 10px;
		.filters {
			font-size: 1em;
		}
		.details {
			font-size: 1.1em;
			.description {
				font-size: 1em;
				margin-bottom: 0 !important;
			}
			i {
				font-size: 1em;
			}
		}
		.headers {
			font-size: 1em;
		}
		.totals {
			.headers {
				float: right;
				color: darken(@green, 15%);
				font-size: .9em;
				line-height: 1.6;
			}
		}
		form {
			.inputs {
				padding-top: 30px;
				.tags-icon {
					padding-top: 13px;
					i {
						font-size: 1.15em;
					}
				}
			}
			input {
				font-size: 1.2em;
			}
			input[type="submit"] {
				margin-top: 0;
			}
			.description_input {
				margin-bottom: 0;
			}
		}
		.text-center {
			.pagination {
				font-size: 1em;
			}
		}
	}
	.datepicker {
		width: 260px;
	}
	.modal-content {
		width: 350px;
	}
	.modal-content {
		margin-left: 0;
	}
}
